<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <meta name="theme-color" content="#1f2937" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="mobile-web-app-capable" content="yes" />
    <title>POS & Inventory Management System</title>
    <style>
      /* Prevent overscroll/bounce effect on Android */
      html, body {
        overscroll-behavior: none;
        -webkit-overflow-scrolling: touch;
        touch-action: manipulation;
      }
      /* Prevent text selection for more native feel */
      * {
        -webkit-tap-highlight-color: transparent;
        -webkit-touch-callout: none;
      }
      /* Safe area insets for notched devices */
      body {
        padding: env(safe-area-inset-top) env(safe-area-inset-right) env(safe-area-inset-bottom) env(safe-area-inset-left);
      }
      /* Barcode scanner - make WebView transparent so camera shows through */
      html.scanner-active,
      html.scanner-active body {
        background: transparent !important;
      }
      html.scanner-active #root {
        visibility: hidden !important;
      }
    </style>
    <script type="module" crossorigin src="/assets/index--UGEgFhM.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BJoOp6VR.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
